@copyright__background-color: @color-blue;
@navigation__background : @color-dark-blue2;


@tab-content__background-color : @color-white ;
@tab-control__hover__background-color : @color-blue;
@tab-control__background-color : @color-dark-blue2;
@tab-control__color: @color-white;
@tab-control__hover__color : @color-white ;
@tab-control__active__color : @color-white; 